@use "../mixins";
@use "../variables";

.company {
    margin-bottom: 130px;

    @include mixins.media-down(sm) {
        margin-bottom: 80px;
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, autio);
        gap: 20px;

        @include mixins.media-down(lg) {
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
            gap: 37px 11px;
        }

        @include mixins.media-down(sm) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            gap: 20px;
        }
    }

    &__block {
        &:nth-child(1) {
            grid-area: 1 / 1 / 4 / 2;

            @include mixins.media-down(lg) {
                grid-area: 1 / 1 / 2 / 2;
            }

            @include mixins.media-down(sm) {
                grid-area: 4 / 1 / 5 / 2;
            }
        }

        &:nth-child(2) {
            grid-area: 4 / 1 / 5 / 2;

            @include mixins.media-down(lg) {
                grid-area: 2 / 1 / 3 / 3;
            }

            @include mixins.media-down(sm) {
                grid-area: 1 / 1 / 2 / 2;
            }
        }

        &:nth-child(3) {
            grid-area: 5 / 1 / 7 / 2;

            @include mixins.media-down(lg) {
                grid-area: 3 / 1 / 4 / 3;
            }

            @include mixins.media-down(sm) {
                grid-area: 3 / 1 / 4 / 2;
            }
        }

        &:nth-child(4) {
            grid-area: 1 / 2 / 3 / 3;

            @include mixins.media-down(lg) {
                grid-area: 1 / 2 / 2 / 4;
            }

            @include mixins.media-down(sm) {
                grid-area: 5 / 1 / 6 / 2;
            }
        }

        &:nth-child(5) {
            grid-area: 3 / 2 / 7 / 3;

            @include mixins.media-down(lg) {
                grid-area: 2 / 3 / 4 / 4;
            }

            @include mixins.media-down(sm) {
                grid-area: 2 / 1 / 3 / 2;
            }
        }

        &__img {
            width: 100%;
            min-height: 365px;
            height: 100%;
            border-radius: 26px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @include mixins.media-down(lg) {
                min-height: 235px;
                width: 270px;
                border-radius: 15px;
            }

            @include mixins.media-down(sm) {
                width: 100%;
            }
        }

        &__text {
            font-size: 16px;
            color: #BABABA;
            line-height: 1.4;
            font-weight: 400;
            font-family: variables.$font-family-primary;

            @include mixins.media-down(lg) {
                font-size: 14px;
            }

            @include mixins.media-down(sm) {
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
    }
}

.mission {

    background-image: url(../img/base/company/mission-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    padding: 40px 0 20px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: -45%;
        right: 10%;
        width: 600px;
        height: 600px;
        background-image: url(../img/base/bg/mission-bg.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        display: block;
    }

    @include mixins.media-down(sm) {
        background-image: none;
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        margin-bottom: 290px;

        .block__text {
            text-align: right;
        }

        @include mixins.media-down(lg) {
            margin-bottom: 60px;

            .block__title {
                text-shadow: 0px 4px 4px 0px #00000040;
            }
        }

        @include mixins.media-down(sm) {
            flex-direction: column;
            text-align: left;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 40px;
        }
    }

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @include mixins.media-down(lg) {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @include mixins.media-down(sm) {
            background-image: url(../img/base/company/mission-bg-mobile.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 15px;
            overflow: hidden;
            gap: 15px;
            padding: 60px 15px 15px;
        }

    }

    &__block {
        background-color: #1e1e1e;
        border-radius: 30px;
        border: 1px solid #2f2f2f;
        padding: 30px;
        min-height: 273px;
        display: flex;
        flex-direction: column;

        @include mixins.media-down(lg) {
            min-height: auto;
        }

        @include mixins.media-down(sm) {
            padding: 25px;
        }

        &__header {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: space-between;

            @include mixins.media-down(lg) {
                margin-bottom: 25px;
            }

            @include mixins.media-down(sm) {
                margin-bottom: 40px;
            }


        }

        &__title {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            font-family: variables.$font-family-primary;
            color: variables.$text-color;
            text-transform: uppercase;
            text-wrap: balance;
            font-family: variables.$font-family-primary;
        }

        &__icon {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -20px;
            margin-right: -20px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__content {
            margin-top: auto;
            display: flex;
            align-items: end;
            gap: 10px;

            @include mixins.media-down(sm) {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;

                .glowing-dots {
                    justify-content: center;
                    flex-direction: row;
                    margin: 0 auto;
                }
            }
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            font-family: variables.$font-family-primary;
            color: #BABABA;

            @include mixins.media-down(lg) {
                font-size: 14px;
            }

            @include mixins.media-down(sm) {
                font-size: 12px;
            }
        }
    }
}

.values {
    position: relative;
    margin-top: 130px;

    &::before {
        content: '';
        position: absolute;
        top: -30%;
        left: 10%;
        width: 1000px;
        height: 1000px;
        background-image: url(../img/base/bg/values-bg.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        display: block;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }

    &__block {
        &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
        }

        &:nth-child(2) {
            grid-area: 1 / 3 / 2 / 4;
        }

        &:nth-child(3) {
            grid-area: 1 / 4 / 2 / 5;
        }

        &:nth-child(4) {
            grid-area: 2 / 1 / 3 / 2;
        }

        &:nth-child(5) {
            grid-area: 2 / 2 / 3 / 3;
        }

        &:nth-child(6) {
            grid-area: 2 / 3 / 3 / 5;
        }

        &:nth-child(7) {
            grid-area: 3 / 1 / 4 / 3;
        }

        &:nth-child(8) {
            grid-area: 3 / 3 / 4 / 5;
        }

        &:nth-child(9) {
            grid-area: 4 / 1 / 5 / 3;
        }

        &:nth-child(10) {
            grid-area: 4 / 3 / 5 / 5;
        }
    }

    &__card {
        height: 100%;
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        max-height: 239px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}