@use "../mixins";
@use "../variables";

/**
 * Стили подвала сайта
 */
.footer {
    padding-bottom: 7rem;   
    @include mixins.media-down(lg) {
        padding-bottom: 2rem;
    }


    &__inner {
        background-color: #1e1e1e;
        padding: 3.5rem 4.5rem;
        border-radius: 2.6rem;
        overflow: hidden;
        border: .1rem solid #2f2f2f;
        @include mixins.media-down(lg) {
            padding: 3rem;
        }
        @include mixins.media-down(sm) {
            padding: 2.5rem 2rem;
        }
    }

    &__bottom,
    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        align-items: center;
        padding: 2rem 0;

    }

    &__top {
        @include mixins.media-down(lg) {
            grid-template-columns: 1fr;
        }
        &__left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 3.5rem;
            @include mixins.media-down(lg) {
                gap: 2rem;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            @include mixins.media-down(sm) {
                gap: 2rem;
                flex-direction: column;
                align-items: сутеук;
            }
        }
    }

    &__logo {
        width: 12.7rem;
        height: 8rem;
        margin-bottom: 3.5rem;
        @include mixins.media-down(lg) {
            width: 11rem;
            height: 7rem;
            margin-bottom: 0;
        }
    }

    &__copyright {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.4;
        color: #bababa;
    }

    &__columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        width: 100%;
        gap: 2rem;

    }

    &__column {
        &__title {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.3;
            font-family: variables.$font-family-primary;
            color: #fff;
            margin-bottom: 2rem;
            text-transform: uppercase;
            min-height: 2.2rem;
            @include mixins.media-down(lg) {
                font-size: 1.4rem;
                margin-bottom: 1rem;
            }
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            @include mixins.media-down(lg) {
                gap: 0.6rem;
            }

        }

        &__link {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.4;
            color: #bababa;
            transition: variables.$transition-base;
            text-transform: uppercase;

            &:hover {
                color: #fff;
            }
        }
    }

    &__bottom {
        @include mixins.media-down(sm) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        &__list {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 2rem;
            @include mixins.media-down(lg) {
                gap: 0.7rem;
            }
            @include mixins.media-down(sm) {
                align-items: center;
            }
            
        }
        &__link {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.4;
            color: #fff;
            transition: variables.$transition-base;
            text-transform: uppercase;
            &:hover, &:active {
                opacity: 0.7;
            }
        }

        &__btn {
            width: 100%;
            justify-content: center;

        }
    }
    
}