@use "../mixins";
@use "../variables";

/**
 * Стили шапки сайта
 */
.header {
    padding: 3rem 0;
    z-index: 3;

    &__inner {
        display: flex;
        align-items: center;
        position: relative;
    }

    &__nav {
        flex: 1;
        display: flex;
        justify-content: flex-start;

        &-list {
            @include mixins.flex-between;
            gap: 3.5rem;
        }

        &-link {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.4;
            text-transform: uppercase;
            color: variables.$text-color;
            transition: variables.$transition-base;

            @include mixins.hover-link;
        }
    }

    &__logo {
        width: 11.5rem;
        height: 7.2rem;
        position: absolute;
        left: 69.3rem;
        top: 50%;
        transform: translate(-50%, -50%);

        @include mixins.media-down(lg) {
            left: 50%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    a.header__logo {
        @include mixins.hover {
            opacity: 0.7;
        }
    }

    &__contacts {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;

        &-link {
            display: flex;
            align-items: center;
            gap: 2.3rem;
            padding: 0.65rem;
            border-radius: 4rem;
            background-color: variables.$accent-color-2;
            transition: variables.$transition-base;
            border: .1rem solid variables.$border-color;
            min-width: 21.2rem;

            span {
                color: variables.$text-color;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.4;
            }

            @include mixins.hover-button;

            img {
                width: 3.6rem;
                height: 3.6rem;
                object-fit: contain;
                flex-shrink: 0;
            }
        }

        .socials__link {
            min-width: auto;
            width: 5rem;
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 2.6rem;
                height: 2.6rem;
            }
        }
    }

    &__burger {
        display: none;

        @include mixins.media-down(lg) {
            display: flex;
            align-items: center;
            display: flex;
            height: 5rem;
            justify-content: center;
            min-width: auto;
            width: 5rem;
            background-color: #00A652;

            img {
                width: 2.6rem;
                height: 2.6rem;
            }
        }

        @include mixins.media-down(md) {

            height: 3.6rem;
            width: 3.6rem;

            img {
                width: 1.6rem;
                height: 1.6rem;
            }
        }

    }
}

@include mixins.media-down(lg) {
    .header {
        padding: 3rem 0;

        &__inner {
            justify-content: space-between;
            align-items: center;
        }

        &__nav {
            display: none;
        }

        &__logo {
            margin: 0;
            width: 11.4rem;
            height: 7.2rem;
        }

        &__contacts {
            flex: none;
            gap: 0.8rem;

            .socials__link {
                display: none;
            }

            &-link:not(.socials__link) {
                min-width: 21rem;
                gap: 1.5rem;
                padding: 0.7rem;

                span {
                    font-size: 1.2rem;
                }

                img {
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
    }
}

@include mixins.media-down(md) {
    .header {
        padding: 2.2rem 0;

        &__logo {
            margin: 0;
            width: 9.1rem;
            height: 5.7rem;
        }

        &__contacts {
            flex: none;
            gap: 0.8rem;

            .socials__link {
                display: none;
            }

            &-link:not(.socials__link) {
                padding: 0.5rem;
                min-width: auto;
                width: 3.6rem;
                height: 3.6rem;

                span {
                    display: none;
                }

            }
        }
    }
}

.header__contacts-link__img--mobile {
    display: none;

 }

 @include mixins.media-down(sm) {
     .header__contacts-link__img--mobile {
         display: block;
         width: 2.5rem !important;
         height: 2.5rem !important;
     }

     .header__contacts-link__img--desctop {
         display: none;
     }
 }

// Мобильное меню
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: variables.$background-color;
    background-image: url(../img/base/mobile-menu-bg.png);
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
    z-index: 1000;
    display: none;
    flex-direction: column;
    padding: 3rem 2rem;

    @include mixins.media-down(md) {
        padding: 1.2rem 1.5rem 3rem;
        background-image: url(../img/base/minimobile-menu-bg.png);
        background-position: bottom center;
    }

    &--active {
        display: flex;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include mixins.media-down(md) {
            margin-bottom: 6rem;
        }
    }

    &__logo {
        width: 11.4rem;
        height: 7.2rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__close {
        display: flex;
    }

    &__nav {
        flex: 1;
        padding: 0;
        display: flex;
        align-items: center;

        @include mixins.media-down(md) {
            align-items: start;
        }

    }

    &__nav-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.4rem 4rem;
        width: 100%;
        max-width: 70%;

        @include mixins.media-down(md) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.4rem;
            max-width: 100%;
        }
    }

    &__nav-link {
        color: #fff;
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: left;
        transition: variables.$transition-base;
        @include mixins.hover-link;
    }

    &__contacts {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 1rem;

        .header__contacts-link {
            min-width: 20rem;
            gap: 1.5rem;
            padding: 0.7rem;

            

            @include mixins.media-down(md) {
                height: auto;
            }

            span {
                font-size: 1.2rem;
                display: block;
            }

            img {
                width: 3.2rem;
                height: 3.2rem;
            }

            &.socials__link {
                min-width: auto;
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 2.6rem;
                    height: 2.6rem;
                }
            }
        }
    }
}